# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

"""Bazel module (Bzlmod) — OpenTelemetry Astronomy Shop demo fork."""

module(
    name = "otel_demo",
    version = "0.0.0",
)

# M1: protobuf + Go gRPC codegen. (Java / Python / C++ / TS proto rules add large
# toolchains; see //pb/extra for optional builds.)
bazel_dep(name = "protobuf", version = "29.3")

# >=0.56: Go 1.25 stdlib (no invalid GOEXPERIMENT nocoverageredesign / coverageredesign).
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.48.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")

# Downloaded SDK (not host): Gazelle `go_repository` fetch runs with the registered Go toolchain;
# deps such as golang.org/x/sys@v0.42 require Go >= 1.25. Host-only `go_sdk.host()` left fetch at
# an older default and failed with GOTOOLCHAIN=local. Match go.work / service go.mod.
go_sdk.download(version = "1.25.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_work = "//:go.work")
use_repo(go_deps, "com_github_google_uuid", "com_github_ibm_sarama", "com_github_lib_pq", "com_github_open_feature_go_sdk", "com_github_open_feature_go_sdk_contrib_hooks_open_telemetry", "com_github_open_feature_go_sdk_contrib_providers_flagd", "com_github_xsam_otelsql", "io_opentelemetry_go_contrib_bridges_otelslog", "io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc", "io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp", "io_opentelemetry_go_contrib_instrumentation_runtime", "io_opentelemetry_go_contrib_otelconf", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_otlp_otlplog_otlploggrpc", "io_opentelemetry_go_otel_exporters_otlp_otlpmetric_otlpmetricgrpc", "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc", "io_opentelemetry_go_otel_log", "io_opentelemetry_go_otel_metric", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_sdk_log", "io_opentelemetry_go_otel_sdk_metric", "io_opentelemetry_go_otel_trace", "org_golang_google_grpc", "org_golang_google_protobuf")

# M2 (BZ-050): payment service — aspect_rules_js + pnpm lock (from package-lock via `pnpm import`).
bazel_dep(name = "aspect_rules_js", version = "2.3.0")
bazel_dep(name = "rules_nodejs", version = "6.7.3")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.14.0")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//src/payment:package.json",
        "//src/payment:pnpm-lock.yaml",
    ],
    pnpm_lock = "//src/payment:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm")

# M3 BZ-121: OCI images (rules_oci). Base digest pinned from gcr.io/distroless/static-debian12:nonroot.
bazel_dep(name = "rules_oci", version = "2.3.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.1")
bazel_dep(name = "tar.bzl", version = "0.7.0")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Toolchains are already registered by the `rules_oci` module itself; a second `oci.toolchains()`
# here merges into the same extension and duplicates crane repos (Bazel error).
oci.pull(
    name = "distroless_static_debian12_nonroot",
    digest = "sha256:a9329520abc449e3b14d5bc3a6ffae065bdde0f02667fa10880c49b35c109fd1",
    image = "gcr.io/distroless/static-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
# BZ-121 payment: same runtime as src/payment/Dockerfile final stage (gcr.io/distroless/nodejs22-debian12:nonroot).
# Index digest (linux/amd64 + linux/arm64); Bazel fetcher works reliably vs Docker Hub anonymous pulls.
oci.pull(
    name = "distroless_nodejs22_debian12_nonroot",
    digest = "sha256:13593b7570658e8477de39e2f4a1dd25db2f836d68a0ba771251572d23bb4f8e",
    image = "gcr.io/distroless/nodejs22-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(
    oci,
    "distroless_static_debian12_nonroot",
    "distroless_static_debian12_nonroot_linux_amd64",
    "distroless_static_debian12_nonroot_linux_arm64",
    "distroless_nodejs22_debian12_nonroot",
    "distroless_nodejs22_debian12_nonroot_linux_amd64",
    "distroless_nodejs22_debian12_nonroot_linux_arm64",
    # Created by `rules_oci`'s own module `oci.toolchains()` tag (merged extension); required for visibility from root.
    "oci_crane_toolchains",
    "oci_regctl_toolchains",
)

register_toolchains("@oci_crane_toolchains//:all", "@oci_regctl_toolchains//:all")

# rules_oci / aspect tar need jq, zstd, bsdtar toolchains (single toolchains extension).
abl_oci = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
abl_oci.jq()
abl_oci.zstd()
use_repo(abl_oci, "jq_toolchains", "zstd_toolchains")

register_toolchains("@jq_toolchains//:all", "@zstd_toolchains//:all")

tar_oci = use_extension("@tar.bzl//tar:extensions.bzl", "toolchains")
use_repo(tar_oci, "bsd_tar_toolchains")

register_toolchains("@bsd_tar_toolchains//:all")
