# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

"""Bazel module (Bzlmod) — OpenTelemetry Astronomy Shop demo fork."""

module(
    name = "otel_demo",
    version = "0.0.0",
)

# BZ-092: Without this, `opentelemetry-cpp` / `grpc` edges pull protobuf 33+ and grpc 1.69+, which
# breaks `@@grpc~//:grpc++_base` (expects `@@protobuf~//upb:mem` targets present in older protobuf).
single_version_override(
    module_name = "protobuf",
    version = "29.3",
)

single_version_override(
    module_name = "grpc",
    version = "1.66.0.bcr.2",
)

single_version_override(
    module_name = "abseil-cpp",
    version = "20240116.1",
)

# M1: protobuf + Go gRPC codegen.
# M3 BZ-034/BZ-070/BZ-071: grpc-java supplies java_grpc_library + aligned Maven (io_grpc_grpc_java).
bazel_dep(name = "protobuf", version = "29.3")

# Health / reflection protos for Java strict deps (grpc-java uses this repo internally; root needs visibility for BZ-070).
bazel_dep(name = "grpc-proto", version = "0.0.0-20240627-ec30f58")
bazel_dep(name = "grpc-java", version = "1.78.0")
bazel_dep(name = "rules_java", version = "8.5.1")
bazel_dep(name = "rules_jvm_external", version = "6.9")
bazel_dep(name = "rules_kotlin", version = "2.3.20")

# M3 BZ-060/BZ-061: Python services (pip hubs + hermetic 3.12 toolchain).
bazel_dep(name = "rules_python", version = "0.40.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = False,
    is_default = True,
    python_version = "3.12",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pypi",
    python_version = "3.12",
    requirements_lock = "//tools/python:requirements_lock.txt",
)
pip.parse(
    hub_name = "pypi_loadgen",
    python_version = "3.12",
    requirements_lock = "//tools/python:requirements_loadgen_lock.txt",
)
use_repo(pip, "pypi", "pypi_loadgen")

# M3 BZ-070/071: Kotlin toolchains (rules_kotlin Bzlmod extension).
rules_kotlin_extensions = use_extension("@rules_kotlin//src/main/starlark/core/repositories:bzlmod_setup.bzl", "rules_kotlin_extensions")
use_repo(
    rules_kotlin_extensions,
    "com_github_google_ksp",
    "com_github_jetbrains_kotlin",
    "com_github_jetbrains_kotlin_git",
    "com_github_pinterest_ktlint",
    "kotlin_build_tools_impl",
    "kotlinx_coroutines_core_jvm",
    "kotlinx_serialization_core_jvm",
    "kotlinx_serialization_json",
    "kotlinx_serialization_json_jvm",
)

register_toolchains("@rules_kotlin//kotlin/internal:default_toolchain")

# Application Maven deps merged into the same `maven` repo as grpc-java/protobuf (rules_jvm_external layering).
# Do not duplicate coordinates already pulled by grpc-java (e.g. guava).
maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "maven",
    artifacts = [
        "com.fasterxml.jackson.core:jackson-core:2.21.1",
        "com.fasterxml.jackson.core:jackson-databind:2.21.1",
        "com.google.protobuf:protobuf-kotlin:4.29.3",
        "dev.openfeature.contrib.providers:flagd:0.11.20",
        "dev.openfeature:sdk:1.20.1",
        "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.25.0",
        "io.opentelemetry:opentelemetry-api:1.60.1",
        "io.opentelemetry:opentelemetry-context:1.60.1",
        "io.opentelemetry:opentelemetry-exporter-otlp:1.60.1",
        "io.opentelemetry:opentelemetry-extension-annotations:1.18.0",
        "io.opentelemetry:opentelemetry-sdk:1.60.1",
        "io.opentelemetry:opentelemetry-sdk-common:1.60.1",
        "io.opentelemetry:opentelemetry-sdk-logs:1.60.1",
        "io.opentelemetry:opentelemetry-sdk-metrics:1.60.1",
        "io.opentelemetry:opentelemetry-sdk-trace:1.60.1",
        "javax.annotation:javax.annotation-api:1.3.2",
        "org.apache.kafka:kafka-clients:4.2.0",
        "org.apache.logging.log4j:log4j-api:2.25.3",
        "org.apache.logging.log4j:log4j-core:2.25.3",
        "org.slf4j:slf4j-api:2.0.17",
    ],
    known_contributing_modules = [
        "grpc-java",
        "otel_demo",
        "protobuf",
    ],
    repositories = ["https://repo.maven.apache.org/maven2"],
)
use_repo(maven, "maven")

# >=0.56: Go 1.25 stdlib (no invalid GOEXPERIMENT nocoverageredesign / coverageredesign).
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.48.0")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")

# Downloaded SDK (not host): Gazelle `go_repository` fetch runs with the registered Go toolchain;
# deps such as golang.org/x/sys@v0.42 require Go >= 1.25. Host-only `go_sdk.host()` left fetch at
# an older default and failed with GOTOOLCHAIN=local. Match go.work / service go.mod.
go_sdk.download(version = "1.25.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_work = "//:go.work")
use_repo(go_deps, "com_github_google_uuid", "com_github_ibm_sarama", "com_github_lib_pq", "com_github_open_feature_go_sdk", "com_github_open_feature_go_sdk_contrib_hooks_open_telemetry", "com_github_open_feature_go_sdk_contrib_providers_flagd", "com_github_xsam_otelsql", "io_opentelemetry_go_contrib_bridges_otelslog", "io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc", "io_opentelemetry_go_contrib_instrumentation_net_http_otelhttp", "io_opentelemetry_go_contrib_instrumentation_runtime", "io_opentelemetry_go_contrib_otelconf", "io_opentelemetry_go_otel", "io_opentelemetry_go_otel_exporters_otlp_otlplog_otlploggrpc", "io_opentelemetry_go_otel_exporters_otlp_otlpmetric_otlpmetricgrpc", "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc", "io_opentelemetry_go_otel_log", "io_opentelemetry_go_otel_metric", "io_opentelemetry_go_otel_sdk", "io_opentelemetry_go_otel_sdk_log", "io_opentelemetry_go_otel_sdk_metric", "io_opentelemetry_go_otel_trace", "org_golang_google_grpc", "org_golang_google_protobuf")

# M3 BZ-092: C++ currency — gRPC C++ codegen (BCR grpc) + opentelemetry-cpp 1.24 (OTLP gRPC exporters, SDK).
# Direct `grpc` dep so `@com_github_grpc_grpc//bazel:cc_grpc_library.bzl` is loadable from `//pb`.
bazel_dep(name = "grpc", version = "1.66.0.bcr.2", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "opentelemetry-cpp", version = "1.24.0.bcr.1")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1", repo_name = "com_google_googletest")

# M3 BZ-090: Rust shipping — rules_rust toolchain + crate_universe from Cargo.lock (repin: CARGO_BAZEL_REPIN=1 bazel sync --only=shipping_crates).
bazel_dep(name = "rules_rust", version = "0.69.0")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(edition = "2021")
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

shipping_crate_index = use_extension("@rules_rust//crate_universe:extensions.bzl", "crate")
shipping_crate_index.from_cargo(
    name = "shipping_crates",
    cargo_lockfile = "//src/shipping:Cargo.lock",
    lockfile = "//src/shipping:cargo-bazel-lock.json",
    manifests = ["//src/shipping:Cargo.toml"],
)
use_repo(shipping_crate_index, "shipping_crates")

# M3 BZ-093: Ruby email — rules_ruby portable MRI + bundle_fetch (Gemfile.lock → vendor/bundle in @email_bundle).
bazel_dep(name = "rules_ruby", version = "0.24.0")

ruby = use_extension("@rules_ruby//ruby:extensions.bzl", "ruby")
ruby.toolchain(
    name = "ruby",
    portable_ruby = True,
    version_file = "//src/email:.ruby-version",
)
ruby.bundle_fetch(
    name = "email_bundle",
    gemfile = "//src/email:Gemfile",
    gemfile_lock = "//src/email:Gemfile.lock",
)
use_repo(ruby, "email_bundle", "ruby", "ruby_toolchains")

register_toolchains("@ruby_toolchains//:all")

# M2 (BZ-050): payment service — aspect_rules_js + pnpm lock (from package-lock via `pnpm import`).
bazel_dep(name = "aspect_rules_js", version = "2.3.0")
bazel_dep(name = "rules_nodejs", version = "6.7.3")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "22.14.0")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    data = [
        "//src/payment:package.json",
        "//src/payment:pnpm-lock.yaml",
    ],
    pnpm_lock = "//src/payment:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)

# M3 BZ-051: Next.js frontend — separate lockfile/repo from payment (no workspace merge).
# Exclude cypress postinstall so Bazel does not download the Cypress binary (e2e is BZ-131 / Makefile).
npm.npm_translate_lock(
    name = "npm_frontend",
    data = [
        "//src/frontend:package.json",
        "//src/frontend:pnpm-lock.yaml",
    ],
    lifecycle_hooks_exclude = ["cypress"],
    pnpm_lock = "//src/frontend:pnpm-lock.yaml",
    # Hoist runtime frameworks so Next’s parallel page-data workers resolve a single React/Next/styled-components.
    public_hoist_packages = {
        "@openfeature/react-sdk": ["src/frontend"],
        "@openfeature/web-sdk": ["src/frontend"],
        "next": ["src/frontend"],
        "react": ["src/frontend"],
        "react-dom": ["src/frontend"],
        "styled-components": ["src/frontend"],
    },
    verify_node_modules_ignored = "//:.bazelignore",
)
use_repo(npm, "npm", "npm_frontend")

# M3 BZ-121: OCI images (rules_oci). Base digest pinned from gcr.io/distroless/static-debian12:nonroot.
bazel_dep(name = "rules_oci", version = "2.3.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.21.1")
bazel_dep(name = "tar.bzl", version = "0.7.0")

# Python OCI layers: pkg_tar(include_runfiles) over py_binary outputs.
bazel_dep(name = "rules_pkg", version = "1.0.1")

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")

# Toolchains are already registered by the `rules_oci` module itself; a second `oci.toolchains()`
# here merges into the same extension and duplicates crane repos (Bazel error).
oci.pull(
    name = "distroless_static_debian12_nonroot",
    digest = "sha256:a9329520abc449e3b14d5bc3a6ffae065bdde0f02667fa10880c49b35c109fd1",
    image = "gcr.io/distroless/static-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# BZ-090 / BZ-121 shipping (Rust): dynamically linked GNU target — matches src/shipping/Dockerfile (gcr.io/distroless/cc-debian13:nonroot).
# Index digest: docker buildx imagetools inspect gcr.io/distroless/cc-debian13:nonroot
oci.pull(
    name = "distroless_cc_debian13_nonroot",
    digest = "sha256:9c4fe2381c2e6d53c4cfdefeff6edbd2a67ec7713e2c3ca6653806cbdbf27a1e",
    image = "gcr.io/distroless/cc-debian13",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# BZ-121 payment: same runtime as src/payment/Dockerfile final stage (gcr.io/distroless/nodejs22-debian12:nonroot).
# Index digest (linux/amd64 + linux/arm64); Bazel fetcher works reliably vs Docker Hub anonymous pulls.
oci.pull(
    name = "distroless_nodejs22_debian12_nonroot",
    digest = "sha256:13593b7570658e8477de39e2f4a1dd25db2f836d68a0ba771251572d23bb4f8e",
    image = "gcr.io/distroless/nodejs22-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# Frontend final stage matches src/frontend/Dockerfile (gcr.io/distroless/nodejs24-debian13:nonroot).
# Index digest from: docker buildx imagetools inspect ...:nonroot
oci.pull(
    name = "distroless_nodejs24_debian13_nonroot",
    digest = "sha256:924918584d0e6793e578fc0e98b8b8026ae4ac2ccf2fea283bc54a7165441ccd",
    image = "gcr.io/distroless/nodejs24-debian13",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# Python services (BZ-121 extension): docker.io/library/python:3.12-slim-bookworm index digest
# (linux/amd64 + linux/arm64); `docker buildx imagetools inspect python:3.12-slim-bookworm`.
oci.pull(
    name = "python_312_slim_bookworm",
    digest = "sha256:31c0807da611e2e377a2e9b566ad4eb038ac5a5838cbbbe6f2262259b5dc77a0",
    image = "docker.io/library/python",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# BZ-093 email (Ruby): docker.io/library/ruby:3.4.8-slim-bookworm — glibc; matches rules_ruby portable MRI
# native extensions in @email_bundle (Alpine/musl in src/email/Dockerfile is the Compose path; Bazel image is Debian-slim).
# Index digest: docker buildx imagetools inspect ruby:3.4.8-slim-bookworm
oci.pull(
    name = "ruby_348_slim_bookworm",
    digest = "sha256:1af92319c7301866eddd99a7d43750d64afa1f2b96d9a4cb45167d759e865a85",
    image = "docker.io/library/ruby",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# JVM services (BZ-121): gcr.io/distroless/java{17,21}-debian12:nonroot — index digests (amd64 + arm64).
oci.pull(
    name = "distroless_java21_debian12_nonroot",
    digest = "sha256:7e37784d94dccbf5ccb195c73b295f5ad00cd266512dfbac12eb9c3c28f8077d",
    image = "gcr.io/distroless/java21-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
oci.pull(
    name = "distroless_java17_debian12_nonroot",
    digest = "sha256:06484c2a9dcc9070aeafbc0fe752cb9f73bc0cea5c311f6a516e9010061998ad",
    image = "gcr.io/distroless/java17-debian12",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)

# BZ-080 / BZ-121 accounting: mcr.microsoft.com/dotnet/aspnet:10.0 (matches src/accounting/Dockerfile runtime).
# Index digest: docker buildx imagetools inspect mcr.microsoft.com/dotnet/aspnet:10.0
oci.pull(
    name = "dotnet_aspnet_10",
    digest = "sha256:a04d1c1d2d26119049494057d80ea6cda25bbd8aef7c444a1fc1ef874fd3955b",
    image = "mcr.microsoft.com/dotnet/aspnet",
    platforms = [
        "linux/amd64",
        "linux/arm64",
    ],
)
use_repo(
    oci,
    "distroless_cc_debian13_nonroot",
    "distroless_cc_debian13_nonroot_linux_amd64",
    "distroless_cc_debian13_nonroot_linux_arm64",
    "distroless_java17_debian12_nonroot",
    "distroless_java17_debian12_nonroot_linux_amd64",
    "distroless_java17_debian12_nonroot_linux_arm64",
    "distroless_java21_debian12_nonroot",
    "distroless_java21_debian12_nonroot_linux_amd64",
    "distroless_java21_debian12_nonroot_linux_arm64",
    "distroless_nodejs22_debian12_nonroot",
    "distroless_nodejs22_debian12_nonroot_linux_amd64",
    "distroless_nodejs22_debian12_nonroot_linux_arm64",
    "distroless_nodejs24_debian13_nonroot",
    "distroless_nodejs24_debian13_nonroot_linux_amd64",
    "distroless_nodejs24_debian13_nonroot_linux_arm64",
    "distroless_static_debian12_nonroot",
    "distroless_static_debian12_nonroot_linux_amd64",
    "distroless_static_debian12_nonroot_linux_arm64",
    "dotnet_aspnet_10",
    "dotnet_aspnet_10_linux_amd64",
    "dotnet_aspnet_10_linux_arm64",
    "python_312_slim_bookworm",
    "python_312_slim_bookworm_linux_amd64",
    "python_312_slim_bookworm_linux_arm64",
    "ruby_348_slim_bookworm",
    "ruby_348_slim_bookworm_linux_amd64",
    "ruby_348_slim_bookworm_linux_arm64",
    # rules_oci crane/regctl repos (indirect but required for register_toolchains below).
    "oci_crane_toolchains",
    "oci_regctl_toolchains",
)

register_toolchains("@oci_crane_toolchains//:all", "@oci_regctl_toolchains//:all")

# rules_oci / aspect tar need jq, zstd, bsdtar toolchains (single toolchains extension).
abl_oci = use_extension("@aspect_bazel_lib//lib:extensions.bzl", "toolchains")
abl_oci.jq()
abl_oci.zstd()
use_repo(abl_oci, "jq_toolchains", "zstd_toolchains")

register_toolchains("@jq_toolchains//:all", "@zstd_toolchains//:all")

tar_oci = use_extension("@tar.bzl//tar:extensions.bzl", "toolchains")
use_repo(tar_oci, "bsd_tar_toolchains")

register_toolchains("@bsd_tar_toolchains//:all")
